Views/CreatePersonView.xaml

<UserControl x:Class="lab2_cs.Views.CreatePersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Name" FontSize="16"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding CurrentPerson.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Last Name" FontSize="16"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding CurrentPerson.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Birthday" FontSize="16"/>
        <DatePicker Grid.Row="5" Grid.ColumnSpan="3" SelectedDate="{Binding CurrentPerson.Birthday, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="E-mail" FontSize="16"/>
        <TextBox Grid.Row="7" Grid.ColumnSpan="3" Text="{Binding CurrentPerson.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="8" Grid.Column="1" Margin="5" Content="Proceed" FontSize="15" Command="{Binding ProceedCommand}" />
    </Grid>
</UserControl>
