Views/PersonInfoView.xaml

<UserControl x:Class="lab2_cs.Views.PersonInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="195" d:DesignWidth="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="3" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" Text="{Binding CurrentPerson.Name}"/>
        <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" FontSize="16" Text="Name"/>
        <TextBlock Margin="3" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" Text="{Binding CurrentPerson.LastName}"/>
        <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" FontSize="16" Text="Last name"/>
        <TextBlock Margin="3" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16"  Text="{Binding CurrentPerson.Birthday, StringFormat='dd/MM/yyyy'}"/>
        <TextBlock Margin="3" Grid.Row="2" Grid.Column="0" FontSize="16" Text="Birthday"/>
        <TextBlock Margin="3" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" Text="{Binding CurrentPerson.Email}"/>
        <TextBlock Margin="3" Grid.Row="3" Grid.Column="0" FontSize="16" Text="Email"/>
        <TextBlock Margin="3" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16"  Text="{Binding CurrentPerson.IsAdult}"/>
        <TextBlock Margin="3" Grid.Row="4" Grid.Column="0" FontSize="16" Text="Is adult"/>
        <TextBlock Margin="3" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16"  Text="{Binding CurrentPerson.IsBirthday}"/>
        <TextBlock Margin="3" Grid.Row="5" Grid.Column="0" FontSize="16" Text="Is birthday"/>
        <TextBlock Margin="3" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" Text="{Binding CurrentPerson.SunSign}"/>
        <TextBlock Margin="3"  Grid.Row="6" Grid.Column="0" FontSize="16" Text="Sun sign"/>
        <TextBlock Margin="3" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" Text="{Binding CurrentPerson.ChineseSign}"/>
        <TextBlock Grid.Row="7" Grid.Column="0" FontSize="16" Text="Chinese sign"/>
        <Button Grid.Row="8" Grid.Column="1" Margin="4" Content="Back" FontSize="10" Command="{Binding BackCommand}" />
        <Button Grid.Row="8" Grid.Column="2" Margin="4" Content="Close" FontSize="10" Command="{Binding CloseCommand}" />
    </Grid>
</UserControl>
